<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignaturePad" customModule="StuckByKev_Release_Form" customModuleProvider="target">
            <connections>
                <outlet property="clearSignatureButton" destination="lHc-FH-b4W" id="qcJ-Ws-T66"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="i8C-TR-l0A"/>
                <outlet property="parentORminorLabel" destination="6Dh-EB-Xdh" id="e79-VJ-NX7"/>
                <outlet property="signaturePadImageView" destination="Vsn-Wh-zw8" id="sLd-Ql-zUn"/>
                <outlet property="swiftSignatureView" destination="v4w-b5-kyK" id="CTi-Gr-e84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="704" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature pad" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-Wh-zw8" userLabel="Signature Pad">
                    <rect key="frame" x="0.0" y="0.0" width="704" height="372"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent/Guardian Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-EB-Xdh" userLabel="Parent OR minor Label">
                    <rect key="frame" x="177" y="167.5" width="350" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" red="0.86965496779999996" green="0.86965496779999996" blue="0.86965496779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-b5-kyK" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                    <rect key="frame" x="0.0" y="0.0" width="704" height="372"/>
                    <subviews>
                        <button contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-FH-b4W" userLabel="clearSignatureButton" propertyAccessControl="none">
                            <rect key="frame" x="8" y="8" width="125" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Clear Signature"/>
                            <connections>
                                <action selector="clearSignatureTapped:" destination="-1" eventType="touchUpInside" id="HPE-0m-AET"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GyO-D8-sfR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHc-FH-b4W" secondAttribute="trailing" constant="571" id="9Ds-No-qed"/>
                        <constraint firstItem="lHc-FH-b4W" firstAttribute="top" secondItem="v4w-b5-kyK" secondAttribute="top" constant="8" id="mrA-uF-LBm"/>
                        <constraint firstItem="lHc-FH-b4W" firstAttribute="leading" secondItem="GyO-D8-sfR" secondAttribute="leading" constant="8" id="uOS-AL-XXF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GyO-D8-sfR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vsn-Wh-zw8" firstAttribute="centerX" secondItem="v4w-b5-kyK" secondAttribute="centerX" id="5YX-yA-WrQ"/>
                <constraint firstItem="v4w-b5-kyK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="77E-9T-r9N"/>
                <constraint firstAttribute="bottom" secondItem="v4w-b5-kyK" secondAttribute="bottom" id="CTo-0Z-Ibj"/>
                <constraint firstItem="Vsn-Wh-zw8" firstAttribute="centerY" secondItem="v4w-b5-kyK" secondAttribute="centerY" id="Isk-oY-Yvg"/>
                <constraint firstItem="v4w-b5-kyK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a0Q-2s-vYX"/>
                <constraint firstAttribute="trailing" secondItem="v4w-b5-kyK" secondAttribute="trailing" id="gDs-Z9-IzN"/>
                <constraint firstItem="v4w-b5-kyK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gNA-ds-2KL"/>
                <constraint firstItem="6Dh-EB-Xdh" firstAttribute="centerX" secondItem="v4w-b5-kyK" secondAttribute="centerX" id="n57-7s-uF0"/>
                <constraint firstItem="6Dh-EB-Xdh" firstAttribute="centerY" secondItem="v4w-b5-kyK" secondAttribute="centerY" id="nsg-r4-VId"/>
                <constraint firstItem="Vsn-Wh-zw8" firstAttribute="width" secondItem="v4w-b5-kyK" secondAttribute="width" id="sW0-Zn-CjK"/>
                <constraint firstItem="Vsn-Wh-zw8" firstAttribute="height" secondItem="v4w-b5-kyK" secondAttribute="height" id="uZz-1S-CkH"/>
                <constraint firstItem="v4w-b5-kyK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wHB-EV-037"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="99.21875" y="-95.5078125"/>
        </view>
    </objects>
    <resources>
        <image name="signature pad" width="341" height="200"/>
    </resources>
</document>
